[Project]
Toolset=AVR
FormatVersion=2
Files=2
OpenedFiles=4
Top0=131
Left0=267
Height0=337
Width0=489
Active0=0
State0=0
OF1=termostat_led.c
Top1=108
Left1=267
Height1=337
Width1=489
Row1=23
Collumn1=9
Active1=0
State1=0
OF2=kbd.c
Top2=108
Left2=267
Height2=337
Width2=489
Row2=18
Collumn2=20
Active2=0
State2=0
Column1=0
TimeStamp1=1176810704
AllowDisplayFunctionCallTree=1
Column2=21
TimeStamp2=1176810729
TimeStamp0=976244825
OutputListFilesDirectory=
OutputObjectFilesDirectory=
OutputExecutableFilesDirectory=
OutputLinkerFilesDirectory=
F1=termostat_led.c
F2=kbd.c
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
PageIndex1=1
EditorPanel2=0
PageIndex2=2
OF3=kbd.h
Top3=-30
Left3=-4
Height3=411
Width3=825
Row3=23
Collumn3=38
Active3=1
State3=2
OF4=c:\cvavr\inc\tiny2313.h
Top4=108
Left4=267
Height4=337
Width4=489
Row4=8
Collumn4=0
Active4=0
State4=0
[Compiler]
Chip=ATtiny2313
CPUClock=8000000
MemoryModel=0
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=40
RAMStart=96
RAMEnd=223
PgmMemSize=2048
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=19
InterruptVectorJump=0
ResetVector=0
ExternalStartupFile=0
ExternalStartupFileWarning=0
BitVariablesSize=16
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
WordAlignFLASHStructMembers=0
PreprocessorOutput=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningUnreferencedLocalVariable=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningDataStackUsage=1
WarningHardwareStackLow=1
DebugBootLoader=0
Build=328
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
RebuildAll=0
LinkageInformationPresent=1
UseHiGPIORbit=1
WarningDataStackRecursion=1
GlobalConstInFlash=0
ClearGlobalVarsStartup=1
WarningFunctionParameterName=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=0
WarningIncompatibleInit=0
WarningIncompatibleOperandsTernary=0
WarningIncompatibleFunctionArgument=0
WarningIncompatibleFunctionReturn=0
WarningMemoryAttributeIgnored=0
WarningPragmaVector=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
LinkerWarnings=1
COFFileTimeStamp=1176810809
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
TerminalIO=0
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=1
MergeROMFile=0
ROMFilePath=
SCKFrequency=460800
LockBits=0
BootLockBits0=0
BootLockBits1=0
ProgramFuseBits=1
Fuse1=1
Fuse2=1
Fuse3=0
Fuse4=1
Fuse5=1
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=1
Fuse11=1
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=1
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=136
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
BootLockBits2=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
[HeadersList]
Files=2
F1=F:\Work\Электроника\Термостат\Firmware\mod003\termostat_led.c
F2=F:\Work\Электроника\Термостат\Firmware\mod003\kbd.c
[Header1]
Files=4
F1=C:\cvavr312l\inc\tiny2313.h
F2=kbd.h
F3=C:\cvavr312l\inc\1wire.h
F4=C:\cvavr312l\inc\delay.h
[Header2]
Files=2
F1=kbd.h
F2=C:\cvavr312l\inc\tiny2313.h
[CompilerDebug]
Build=253
RebuildAll=0
LinkageInformationPresent=1
UseEEPROMLocation0=1
[BuildInfoCompiler]
L1=Build configuration: Release
L2=Chip: ATtiny2313
L3=Clock frequency: 8,000000 MHz
L4=Memory model: Tiny
L5=Optimize for: Size
L6=(s)printf features: int, width
L7=(s)scanf features: int, width
L8=Promote 'char' to 'int': No
L9='char' is unsigned: Yes
L10=global 'const' stored in FLASH: No
L11=8 bit enums: Yes
L12=Enhanced function parameters passing: Yes
L13=Automatic register allocation: Yes
L14=Smart register allocation: Yes
L15=
L16=Build: 252
L17=1127 line(s) compiled
L18=No errors
L19=2 warning(s)
L20=
L21=Bit variables size: 0 byte(s)
L22=
L23=Data Stack area: 0x60 to 0x87
L24=Data Stack size: 40 byte(s)
L25=Estimated Data Stack usage: 40 byte(s)
L26=
L27=RAM Global variables area: 0x88 to 0xA0
L28=RAM Global variables size: 25 byte(s)
L29=
L30=Hardware Stack area: 0xA1 to 0xDF
L31=Hardware Stack size: 63 byte(s)
L32=
L33=Heap size: 0 byte(s)
L34=
L35=EEPROM usage: 4 byte(s), 3,1% of EEPROM
L36=Program size: 930 words (1860 bytes), 90,8% of FLASH
L37=56 words (112 bytes), 5,7% reduced by Code Compression
Lines=37
[BuildInfoAssembler]
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=ATtiny2313 memory use summary [bytes]:
L5=Segment   Begin    End      Code   Data   Used    Size   Use%
L6=---------------------------------------------------------------
L7=[.cseg] 0x000000 0x000744   1818     42   1860    2048  90.8%
L8=[.dseg] 0x000060 0x0000a1      0     25     25     128  19.5%
L9=[.eseg] 0x000000 0x000004      0      4      4     128   3.1%
L10=
Lines=10
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1176811062
[BookmarksFoldedCode]
Files=2
F1=termostat_led.c
F2=kbd.c
[Bookmarks1]
TimeStamp=1176810704
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[Bookmarks2]
TimeStamp=1176810729
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
